# devpi - pypi cache
#
# Devpi caches pypi requests for faster download

description     "devpi - pypi cache"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

env cachedir=/var/cache/devpi/data

pre-start script
    mkdir -p -m0755 "$cachedir"
    chown -R devpi.nogroup "$cachedir"
    cd "$cachedir"
end script

script
    exec su -s /bin/sh -c "devpi-server --port 3141 --serverdir '$cachedir'" devpi
end script
